<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    
    
</head>
<body>
    <style>



        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .question {

            text-align: center;
            background-color: darkgray;
            padding: 20px;
            color: whitesmoke;


        }
        
        .answer{
            display: -webkit-inline-box;
        }
        .answer h2{
            padding-right: 100px;
            padding-left: 100px;
        }
        .answer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .answer a:hover{
            background-color: #ddd;
            color: black;
            display: -webkit-box;

        }
    </style>

    {% for exam in exams%}
    <div class="question">
   
           <h1> {{exam}} </h1>

            <div class="answer">

                {% for letter in answer %}
                  
                 <a href="{{letter}}"> <h2>{{letter}}</h2>  </a> 
                  
                  <hr>
                {% endfor%}
            </div>

         <hr>
    </div>
        
    {% endfor %}    
 
    <input type="button" value="Supmit">
</body>
</html>